<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Family</title>
  <link rel="icon" href="favicon.ico">
  <link rel="HTML" href="HTMLS/index.html" />
  <style>
    body {
      background-color: #0078AA;
    }

    div {
      position: absolute;
      width: 20px;
      height: 100px;
      left: 800px;
      background-color: #54BAB9;

    }

    p {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 810px;
      top: -8px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      transform: rotate(.50turn);
      border-bottom: 60px solid #54BAB9;
    }

    i {
      position: absolute;
      width: 20px;
      height: 100px;
      left: 920px;
      background-color: #54BAB9;

    }

    u {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 810px;
      top: -15px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      transform: rotate(.50turn);
      border-bottom: 60px solid #0078AA;
    }

    .h {
      position: absolute;
      width: 20px;
      height: 50px;
      top: 58px;
      left: 1000px;
      background-color: #54BAB9;

    }

    .j {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 950px;
      top: 8px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      transform: rotate(.50turn);
      border-bottom: 60px solid #54BAB9;
    }

    .k {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 950px;
      top: -14px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      transform: rotate(.50turn);
      border-bottom: 60px solid #0078AA;

    }

    .y {
      position: absolute;
      width: 20px;
      height: 100px;
      top: 9px;
      left: 1150px;
      background-color: #54BAB9;

    }

    .g {
      position: absolute;
      width: 90px;
      height: 20px;
      background-color: #54BAB9;
      left: 1150px;
      top: 8px;
    }

    .l {
      position: absolute;
      width: 45px;
      height: 20px;
      left: 1150px;
      top: 50px;
      background-color: #54BAB9;
    }

    .t {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 1250px;
      top: 7px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      border-bottom: 105px solid #54BAB9;

    }

    .r {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 1250px;
      top: 37px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      border-bottom: 105px solid #0078AA;
    }

    .e {
      position: absolute;
      width: 60px;
      height: 20px;
      left: 1280px;
      top: 70px;
      background-color: #54BAB9;
    }





    .z {
      position: absolute;
      width: 20px;
      height: 105px;
      left: 1380px;
      top: 30;
      background-color: #54BAB9;

    }

    .x {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 1390px;
      top: 8px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      transform: rotate(.50turn);
      border-bottom: 60px solid #54BAB9;
    }

    .c {
      position: absolute;
      width: 20px;
      height: 105px;
      left: 1500px;
      background-color: #54BAB9;

    }

    .s {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 1390px;
      top: -15px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      transform: rotate(.50turn);
      border-bottom: 60px solid #0078AA;
    }

    .d {
      position: absolute;
      width: 20px;
      height: 105px;
      left: 1550px;
      background-color: #54BAB9;

    }

    .b {
      position: absolute;
      width: 20px;
      height: 105px;
      left: 1600px;
      background-color: #54BAB9;

    }

    .f {
      position: absolute;
      width: 80px;
      height: 20px;
      left: 1600px;
      top: 95px;
      background-color: #54BAB9;

    }

    /*
this is the last letter
*/



    .qq {
      position: absolute;
      width: 20px;
      height: 50px;
      top: 65px;
      left: 1710px;
      background-color: #54BAB9;

    }

    .bb {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 1660px;
      top: 10px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      transform: rotate(.50turn);
      border-bottom: 70px solid #54BAB9;
    }

    .ff {
      position: absolute;
      width: 0px;
      height: 0px;
      left: 1660px;
      top: -15px;
      border-right: 60px solid transparent;
      border-left: 60px solid transparent;
      transform: rotate(.50turn);
      border-bottom: 70px solid #0078AA;

    }

    .grass {
      position: absolute;
      width: 4220px;
      height: 70px;
      bottom: 0px;
      left: 0px;
      background-color: #377D71;

    }


    .n {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 135px;
      left: 165px;
      background: #FFFFFF;
    }

    .ll {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 160px;
      left: 100px;
      background: #FFFFFF;
    }

    .kkk {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: 210px;
      left: 240px;
      background: #FFFFFF;
    }

    .jj {
      width: 120px;
      height: 50px;
      position: absolute;
      top: 210px;
      left: 145px;
      background: #FFFFFF;
    }


    .ppp {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 130px;
      left: 725px;
      background: #FFFFFF;
    }

    .lll {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 155px;
      left: 650px;
      background: #FFFFFF;
    }

    .ttt {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: 205px;
      left: 800px;
      background: #FFFFFF;
    }

    .rr {
      width: 120px;
      height: 50px;
      position: absolute;
      top: 205px;
      left: 705px;
      background: #FFFFFF;
    }




    .ee {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 130px;
      left: 1325px;
      background: #FFFFFF;
    }

    .zz {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 155px;
      left: 1250px;
      background: #FFFFFF;
    }

    .xc {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: 205px;
      left: 1400px;
      background: #FFFFFF;
    }

    .cc {
      width: 120px;
      height: 50px;
      position: absolute;
      top: 205px;
      left: 1305px;
      background: #FFFFFF;
    }





    .sss {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 60px;
      left: 1925px;
      background: #FFFFFF;
    }

    .ddd {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 85px;
      left: 1850px;
      background: #FFFFFF;
    }

    .bbb {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: 135px;
      left: 2000px;
      background: #FFFFFF;
    }

    .fff {
      width: 120px;
      height: 50px;
      position: absolute;
      top: 135px;
      left: 1905px;
      background: #FFFFFF;
    }



    .qqq {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 160px;
      left: 2325px;
      background: #FFFFFF;
    }

    .www {
      width: 100px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 185px;
      left: 2250px;
      background: #FFFFFF;
    }

    .eee {
      width: 50px;
      height: 50px;
      border-radius: 50%;
      position: absolute;
      top: 235px;
      left: 2400px;
      background: #FFFFFF;
    }

    .rrr {
      width: 120px;
      height: 50px;
      position: absolute;
      top: 235px;
      left: 2305px;
      background: #FFFFFF;
    }






    /*body*/







    .hair {
      width: 105px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 835px;
      left: 1000px;
      background: #000000;
    }

    .head {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      position: absolute;
      top: 848px;
      left: 1000px;
      background: #E6CCA9;
    }


    .eye {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      top: 870px;
      left: 1020px;
      background: #000000;
    }

    .eye2 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      top: 870px;
      left: 1060px;
      background: #000000;
    }

    .smile {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      border: 7px solid #FF8B8B;
      top: 910px;
      left: 1035px;
      background: #E6CCA9;
    }

    .rec {
      width: 60px;
      height: 30px;
      position: absolute;
      top: 897px;
      left: 1035px;
      background: #E6CCA9;
    }

    .neck {
      width: 15px;
      height: 20px;
      position: absolute;
      top: 945px;
      left: 1045px;
      background: #E6CCA9;
    }

    .upper-body {
      width: 100px;
      height: 140px;
      position: absolute;
      border-radius: 10% 10% 0 0;
      top: 965px;
      left: 1005px;
      background: #54BAB9;
    }

    .arm2 {
      width: 110px;
      height: 30px;
      position: absolute;
      transform: rotate(.35turn);
      top: 995px;
      left: 1070px;
      background: #E6CCA9;
    }

    .arm {
      width: 110px;
      height: 30px;
      position: absolute;
      transform: rotate(.12turn);
      top: 995px;
      left: 930px;
      background: #E6CCA9;
    }

    .hand {
      width: 35px;
      height: 35px;
      position: absolute;
      border-radius: 50%;
      top: 940px;
      left: 1145px;
      background: #E6CCA9;
    }

    .hand2 {
      width: 35px;
      height: 35px;
      position: absolute;
      border-radius: 50%;
      top: 955px;
      left: 929px;
      background: #E6CCA9;
    }


    .leg {
      width: 35px;
      height: 160px;
      position: absolute;
      top: 1100px;
      left: 1070px;
      background: #83BD75;
    }

    .leg2 {
      width: 35px;
      height: 160px;
      position: absolute;
      top: 1100px;
      left: 1005px;
      background: #83BD75;
    }

    .foot {
      width: 60px;
      height: 35px;
      position: absolute;
      border-radius: 0 50% 50% 0;
      top: 1225px;
      left: 1070px;
      background: #000000;
    }

    .foot2 {
      width: 60px;
      height: 35px;
      position: absolute;
      border-radius: 50% 0 0 50%;
      top: 1225px;
      left: 980px;
      background: #000000;
    }









    .hair2 {
      width: 120px;
      height: 120px;
      position: absolute;
      border: 15px solid #000000;
      border-radius: 50%;
      top: 800px;
      left: 1300px;
    }


    .rec2 {
      width: 250px;
      height: 80px;
      background-color: #0078AA;
      position: absolute;
      top: 875px;
      left: 1250px;
    }

    .head2 {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: absolute;
      top: 817px;
      left: 1315px;
      background: #E6CCA9;
    }

    .eye3 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      top: 850px;
      left: 1343px;
      background: #000000;
    }

    .eye4 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      top: 850px;
      left: 1383px;
      background: #000000;
    }

    .smile2 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      border: 7px solid #FF8B8B;
      top: 895px;
      left: 1359px;
      background: #E6CCA9;
    }

    .rec4 {
      width: 60px;
      height: 30px;
      position: absolute;
      top: 883px;
      left: 1335px;
      background: #E6CCA9;
    }

    .neck2 {
      width: 15px;
      height: 20px;
      position: absolute;
      top: 935px;
      left: 1367px;
      background: #E6CCA9;
    }

    .upper-body2 {
      width: 100px;
      height: 140px;
      position: absolute;
      border-radius: 10% 10% 0 0;
      top: 955px;
      left: 1325px;
      background: #4E944F;
    }

    .arm6 {
      width: 110px;
      height: 30px;
      position: absolute;
      transform: rotate(.35turn);
      top: 995px;
      left: 1390px;
      background: #E6CCA9;
    }

    .arm5 {
      width: 110px;
      height: 30px;
      position: absolute;
      transform: rotate(.12turn);
      top: 995px;
      left: 1250px;
      background: #E6CCA9;
    }

    .hand4 {
      width: 35px;
      height: 35px;
      position: absolute;
      border-radius: 50%;
      top: 940px;
      left: 1465px;
      background: #E6CCA9;
    }

    .hand3 {
      width: 35px;
      height: 35px;
      position: absolute;
      border-radius: 50%;
      top: 955px;
      left: 1250px;
      background: #E6CCA9;
    }


    .leg4 {
      width: 35px;
      height: 165px;
      position: absolute;
      top: 1095px;
      left: 1390px;
      background: #F15412;
    }

    .leg3 {
      width: 35px;
      height: 165px;
      position: absolute;
      top: 1095px;
      left: 1325px;
      background: #F15412;
    }

    .foot4 {
      width: 60px;
      height: 35px;
      position: absolute;
      border-radius: 0 50% 50% 0;
      top: 1225px;
      left: 1390px;
      background: #000000;
    }

    .foot3 {
      width: 60px;
      height: 35px;
      position: absolute;
      border-radius: 50% 0 0 50%;
      top: 1225px;
      left: 1300px;
      background: #000000;
    }




























    .hair3 {
      width: 120px;
      height: 120px;
      position: absolute;
      border: 15px solid #000000;
      border-radius: 50%;
      top: 750px;
      left: 600px;
    }


    .rec3 {
      width: 250px;
      height: 80px;
      background-color: #0078AA;
      position: absolute;
      top: 825px;
      left: 600px;
    }

    .head3 {
      width: 120px;
      height: 120px;
      border-radius: 50%;
      position: absolute;
      top: 765px;
      left: 615px;
      background: #E6CCA9;
    }

    .eye5 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      top: 800px;
      left: 640px;
      background: #000000;
    }

    .eye6 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      top: 800px;
      left: 682px;
      background: #000000;
    }

    .smile3 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      border: 7px solid #FF8B8B;
      top: 842px;
      left: 655px;
      background: #E6CCA9;
    }

    .rec5 {
      width: 60px;
      height: 30px;
      position: absolute;
      top: 831px;
      left: 655px;
      background: #E6CCA9;
    }

    .neck3 {
      width: 15px;
      height: 20px;
      position: absolute;
      top: 880px;
      left: 665px;
      background: #E6CCA9;
    }

    .upper-body3 {
      width: 100px;
      height: 150px;
      position: absolute;
      border-radius: 10% 10% 0 0;
      top: 900px;
      left: 622px;
      background: #F38BA0;
    }

    .arm8 {
      width: 130px;
      height: 30px;
      position: absolute;
      transform: rotate(.35turn);
      top: 940px;
      left: 675px;
      background: #E6CCA9;
    }

    .arm7 {
      width: 130px;
      height: 30px;
      position: absolute;
      transform: rotate(.12turn);
      top: 945px;
      left: 540px;
      background: #E6CCA9;
    }

    .hand5 {
      width: 35px;
      height: 35px;
      position: absolute;
      border-radius: 50%;
      top: 893px;
      left: 535px;
      background: #E6CCA9;
    }

    .hand6 {
      width: 35px;
      height: 35px;
      position: absolute;
      border-radius: 50%;
      top: 885px;
      left: 760px;
      background: #E6CCA9;
    }


    .leg5 {
      width: 35px;
      height: 210px;
      position: absolute;
      top: 1050px;
      left: 687px;
      background: #9772FB;
    }

    .leg6 {
      width: 35px;
      height: 210px;
      position: absolute;
      top: 1050px;
      left: 622px;
      background: #9772FB;
    }

    .foot5 {
      width: 60px;
      height: 35px;
      position: absolute;
      border-radius: 0 50% 50% 0;
      top: 1225px;
      left: 687px;
      background: #000000;
    }

    .foot6 {
      width: 60px;
      height: 35px;
      position: absolute;
      border-radius: 50% 0 0 50%;
      top: 1225px;
      left: 597px;
      background: #000000;
    }

























    .hair4 {
      width: 105px;
      height: 100px;
      border-radius: 50%;
      position: absolute;
      top: 711px;
      left: 1680px;
      background: #000000;
    }

    .head4 {
      width: 105px;
      height: 105px;
      border-radius: 50%;
      position: absolute;
      top: 726px;
      left: 1680px;
      background: #E6CCA9;
    }


    .eye7 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      top: 750px;
      left: 1701px;
      background: #000000;
    }

    .eye8 {
      width: 25px;
      height: 25px;
      border-radius: 50%;
      position: absolute;
      top: 750px;
      left: 1741px;
      background: #000000;
    }

    .smile4 {
      width: 20px;
      height: 20px;
      border-radius: 50%;
      position: absolute;
      border: 7px solid #FF8B8B;
      top: 790px;
      left: 1715px;
      background: #E6CCA9;
    }

    .rec6 {
      width: 60px;
      height: 30px;
      position: absolute;
      top: 780px;
      left: 1690px;
      background: #E6CCA9;
    }

    .neck4 {
      width: 15px;
      height: 20px;
      position: absolute;
      top: 830px;
      left: 1725px;
      background: #E6CCA9;
    }

    .upper-body4 {
      width: 110px;
      height: 190px;
      position: absolute;
      border-radius: 10% 10% 0 0;
      top: 850px;
      left: 1678px;
      background: #64E291;
    }

    .arm9 {
      width: 110px;
      height: 30px;
      position: absolute;
      transform: rotate(.35turn);
      top: 900px;
      left: 1748px;
      background: #E6CCA9;
    }

    .arm10{
      width: 110px;
      height: 30px;
      position: absolute;
      transform: rotate(.12turn);
      top: 900px;
      left: 1600px;
      background: #E6CCA9;
    }

    .hand7 {
      width: 35px;
      height: 35px;
      position: absolute;
      border-radius: 50%;
      top: 860px;
      left: 1597px;
      background: #E6CCA9;
    }

    .hand8 {
      width: 35px;
      height: 35px;
      position: absolute;
      border-radius: 50%;
      top: 855px;
      left: 1815px;
      background: #E6CCA9;
    }


    .leg7 {
      width: 35px;
      height: 293px;
      position: absolute;
      top: 967px;
      left: 1753px;
      background: #FFA400;
    }

    .leg8 {
      width: 35px;
      height: 293px;
      position: absolute;
      top: 967px;
      left: 1678px;
      background: #FFA400;
    }

    .foot7 {
      width: 60px;
      height: 35px;
      position: absolute;
      border-radius: 0 50% 50% 0;
      top: 1225px;
      left: 1753px;
      background: #000000;
    }

    .foot8 {
      width: 60px;
      height: 35px;
      position: absolute;
      border-radius: 50% 0 0 50%;
      top: 1225px;
      left: 1654px;
      background: #000000;
    }

    .sun {
      width: 250px;
      height: 250px;
      position: absolute;
      border-radius: 50%;
      top: 10px;
      left: 20px;
      background: #FDB813;
    }

  </style>




</head>

<body>
  <div></div>
  <p></p>
  <i></i>
  <u></u>
  <h class="h"></h>
  <j class="j"></j>
  <k class="k"></k>

  <y class="y"></y>
  <g class="g"></g>
  <l class="l"></l>

  <t class="t"></t>
  <r class="r"></r>
  <e class="e"></e>

  <z class="z"></z>
  <x class="x"></x>
  <c class="c"></c>
  <s class="s"></s>

  <d class="d"></d>

  <b class="b"></b>
  <f class="f"></f>

  <qq class="qq"></qq>
  <bb class="bb"></bb>
  <ff class="ff"></ff>

  <gr class="grass"></gr>
  <sun class="sun"></sun>
  <gg class="n"></gg>
  <aa class="ll"></aa>
  <fgggg class="kkk"></fgggg>



  <rtttt class="jj"></rtttt>

  <ggg class="ppp"></ggg>
  <llllll class="lll"></llllll>
  <ttttt class="ttt"></ttttt>
  <rrrrr class="rr"></rrrrr>



  <ez class="ee"></ez>
  <zzz class="zz"></zzz>
  <xxx class="xc"></xxx>
  <ccc class="cc"></ccc>


  <sss class="sss"></sss>
  <ddd class="ddd"></ddd>
  <bbb class="bbb"></bbb>

  <fff class="fff"></fff>

  <uuu class="qqq"></uuu>
  <suuu class="www"></suuu>
  <eswwee class="eee"></eswwee>
  <rrswwr class="rrr"></rrswwr>




  <hair class="hair"></hair>
  <hhhh class="head"></hhhh>
  <eye class="eye"></eye>
  <eye2 class="eye2"></eye2>
  <smile class="smile"></smile>
  <rec class="rec"></rec>
  <neck class="neck"></neck>




  <arm class="arm"></arm>
  <arm2 class="arm2"></arm2>
  <hand class="hand"></hand>
  <hand2 class="hand2"></hand2>


  <leg class="leg"></leg>
  <leg2 class="leg2"></leg2>
  <foot class="foot"></foot>
  <foot2 class="foot2"></foot2>


  <ubody class="upper-body"></ubody>



  <hair-2 class="hair2"></hair-2>
  <rec-2 class="rec2"></rec-2>
  <head-2 class="head2"></head-2>


  <eye3 class="eye3"></eye3>
  <eye4 class="eye4"></eye4>
  <smile2 class="smile2"></smile2>
  <rec4 class="rec4"></rec4>
  <neck2 class="neck2"></neck2>




  <arm5 class="arm5"></arm5>
  <arm6 class="arm6"></arm6>
  <hand4 class="hand4"></hand4>
  <hand3 class="hand3"></hand3>


  <leg4 class="leg4"></leg4>
  <leg3 class="leg3"></leg3>
  <foot4 class="foot4"></foot4>
  <foot3 class="foot3"></foot3>


  <ubody2 class="upper-body2"></ubody2>









  <hair-3 class="hair3"></hair-3>
  <rec-3 class="rec3"></rec-3>
  <head-3 class="head3"></head-3>


  <eye5 class="eye5"></eye5>
  <eye6 class="eye6"></eye6>
  <smile3 class="smile3"></smile3>
  <rec5 class="rec5"></rec5>


  <neck3 class="neck3"></neck3>




  <arm7 class="arm7"></arm7>
  <arm8 class="arm8"></arm8>
  <hand5 class="hand5"></hand5>
  <hand6 class="hand6"></hand6>


  <leg5 class="leg5"></leg5>
  <leg6 class="leg6"></leg6>
  <foot5 class="foot5"></foot5>
  <foot6 class="foot6"></foot6>


  <ubody3 class="upper-body3"></ubody3>















  <hair4 class="hair4"></hair4>
  <head4 class="head4"></head4>
  <eye7 class="eye7"></eye7>
  <eye8 class="eye8"></eye8>
  <smile4 class="smile4"></smile4>
  <rec6 class="rec6"></rec6>
  <neck4 class="neck4"></neck4>




  <arm9 class="arm9"></arm9>
  <arm10 class="arm10"></arm10>
  <hand7 class="hand7"></hand7>
  <hand8 class="hand8"></hand8>


  <leg7 class="leg7"></leg7>
  <leg8 class="leg8"></leg8>
  <foot7 class="foot7"></foot7>
  <foot8 class="foot8"></foot8>


  <ubody4 class="upper-body4"></ubody4>
</body>

</html>
